Package: libgtk-vnc-2.0-dev
Source: gtk-vnc
Version: 1.0
Architecture: amd64
Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>
Installed-Size: 12
Depends: gir1.2-gtk-vnc-2.0 (= 1.0), libcairo2-dev (>= 1.2.0), libgnutls28-dev, libgtk-3-dev, libgtk-vnc-2.0-0 (= 1.0), libgvnc-1.0-dev (= 1.0)
Section: libdevel
Priority: optional
Homepage: https://wiki.gnome.org/Projects/gtk-vnc
Description: VNC viewer widget for GTK+3 (development files)
 It is built using coroutines, allowing it to be completely asynchronous while
 remaining single threaded. It supports RFB protocols 3.3 through 3.8 and the
 VeNCrypt authentication extension providing SSL/TLS encryption with x509
 certificate authentication.
 .
 The core library is written in C and a binding for Python using PyGTK is
 available. The networking layer supports connections over both IPv4 and IPv6.
 .
 This package contains the development headers for libgtk-vnc-2.0 and Vala
 bindings.
