Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gtk-vnc
Source: https://wiki.gnome.org/Projects/gtk-vnc

Files: *
Copyright: 2006      Anthony Liguori <anthony@codemonkey.ws>
           2008      Red Hat, Inc.
           2009-2010 Daniel P. Berrange <dan@berrange.com>
License: LGPL-2+

Files: cfg.mk
Copyright: 2003-2008 Free Software Foundation, Inc.
           2008-2011 Red Hat, Inc.
License: GPL-3+

Files: src/d3des.c
       src/d3des.h
Copyright: 1988-1992 Richard Outerbridge
License: public-domain

Files: src/dh.c
Copyright: 2008  Red Hat, Inc.
License: LGPL-2.1+

Files: src/vncdisplaykeymap.c
Copyright: 2003      Fabrice Bellard
           2008      Anthony Liguori <anthony@codemonkey.ws>
           2009-2010 Daniel P. Berrange <dan@berrange.com>
License: MIT and LGPL-2

Files: debian/*
Copyright: 2007      Fernando Ribeiro <fernando@staff.nerdgroup.org>
           2007      Sebastien Bacher <seb128@canonical.com>
           2007-2016 Guido Günther <agx@sigxcpu.org>
           2009-2014 Laurent Léonard <laurent@open-minds.org>
           2011      Mike Hommey <glandium@debian.org>
           2011      Stefano Rivera
           2012      Flavio Stanchina
           2014      Andreas Metzler <ametzler@debian.org>
           2017      Joao Eriberto Mota Filho <eriberto@debian.org>
License: LGPL-2.1+

License: LGPL-2 or LGPL-2+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-2".

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: public-domain
 This file is under public domain.

License: LGPL-2.1+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-2.1".

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
